<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:textSize="20dp"
        android:text="PIN: "
        android:textStyle="bold"
        android:id="@+id/currentPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:textSize="20dp"
        android:id="@+id/currentQuestionNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/of"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentPin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/currentQuestionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Текст вопроса"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/currentQuestionText"></ImageView>

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:columnCount="2"
                android:rowCount="2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView">

                <androidx.cardview.widget.CardView

                    android:id="@+id/answer1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/blue"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:layout_margin="10dp"
                        android:id="@+id/answer1Tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ответ 1"
                        android:textColor="@color/white"
                        android:textStyle="bold"></TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/answer2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:layout_margin="10dp"
                        android:id="@+id/answer2Tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ответ 1"
                        android:textColor="@color/white"
                        android:textStyle="bold"></TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/answer3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    app:cardBackgroundColor="@color/yellow"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:layout_margin="10dp"
                        android:id="@+id/answer3Tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ответ 1"
                        android:textColor="@color/white"
                        android:textStyle="bold"></TextView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/answer4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    app:cardBackgroundColor="@color/green"
                    app:cardCornerRadius="7dp">

                    <TextView
                        android:layout_margin="10dp"
                        android:id="@+id/answer4Tw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Ответ 1"
                        android:textColor="@color/white"
                        android:textStyle="bold"></TextView>

                </androidx.cardview.widget.CardView>
            </GridLayout>

            <androidx.recyclerview.widget.RecyclerView
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:id="@+id/currentGameRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/gridLayout"
                android:layout_margin="10dp"></androidx.recyclerview.widget.RecyclerView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>